{
  "profiles": {
    "DisplayBlackout (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "DisplayBlackout (Unpackaged)": {
      "commandName": "Project",
      "nativeDebugging": true
    },
    "/OpenSettings": {
      "commandName": "MsixPackage",
      "commandLineArgs": "/OpenSettings",
      "nativeDebugging": true
    }
  }
}